name: browser
services:
  first-party:
    image: nginx:alpine
    ports:
      - "3305:80"
    volumes:
      - "./src/first-party:/usr/share/nginx/html"

  third-party:
    image: nginx:alpine
    ports:
      - "3306:80"
    volumes:
      - "./src/third-party:/usr/share/nginx/html"
